:root {
  --green: #50fa7b;
  --primary-color: #282a36;
  --secondary-color: #f8f8f2;
  --card-color: #44475a;

  --font-primary: "Poppins", sans-serif;
}

html {
  background-color: var(--primary-color);
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-primary);
  color: var(--secondary-color);
  min-height: 100vh;
  overflow-x: hidden;
  scrollbar-color: var(--secondary-color) var(--primary-color);
  scrollbar-width: thin;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--primary-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

.no-scroll {
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

.floating-focus-enabled :focus,
.floating-focus-enabled .focus {
  outline: dodgerblue solid 2px;
  outline-offset: 8px;
}

.floating-focus-enabled [type="button"]:focus {
  outline-color: green;
  outline-offset: 4px;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
}

.header {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
}

.navigation,
.main,
.categories {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.main {
  width: 100%;
}

.menu {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.menu__item:first-child {
  margin-right: auto;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--secondary-color);
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s, visibility 0.25s;
}

.dialog--active {
  opacity: 1;
  visibility: visible;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 3rem 2rem 2rem;
  height: 100%;
  max-height: 700px;
  color: var(--primary-color);
}

.categories-button-close {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
}

.categories-button-close__image {
  width: 1rem;
}

.title {
  text-transform: capitalize;
}

.books {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: min(5vw, 1.5rem);
}

@media screen and (min-width: 768px) {
  .books {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

.book {
  position: relative;
  background-color: var(--card-color);
  min-height: 225px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
}

@media (hover: hover) {
  .book {
    transition: transform 0.25s;
    cursor: pointer;
  }

  .book:hover {
    transform: scale(1.1);
    z-index: 1000;
    --card-opacity: 1;
  }
}

.book__thumbnail {
  display: block;
  width: 100%;
}

.book__content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

@media (hover: hover) {
  .book__content {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    opacity: var(--card-opacity, 0);
    transition: opacity 0.25s;
  }

  .book__content--show {
    opacity: 1;
  }
}

.book__title {
  font-size: 1rem;
}

.book__details {
  display: flex;
  justify-content: space-around;
}

@media (hover: hover) {
  .book__details {
    margin-top: auto;
  }
}

.book__price {
  color: var(--green);
}

.stock {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.stock::before {
  content: "";
  display: inline-block;
  background-image: url("/static/assets/icons/tick-green.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 1rem;
  height: 1rem;
}

.rating {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.rating--left {
  justify-content: flex-start;
}

.rating__star {
  width: 1.25rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: min(5vw, 1.25rem);
  max-width: 250px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.pagination__item:first-child {
  margin-right: auto;
}

.pagination__item:last-child {
  margin-left: auto;
}

.pagination__image {
  width: 1.75rem;
}

.page {
  text-align: center;
  font-size: min(5vw, 1.25rem);
}

.book-info {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .book-info {
    grid-template-columns: 1fr 4fr;
  }
}

.book-info__image {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 1rem;
}

.book-info__title,
.information__title {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

.book-info__details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media screen and (min-width: 768px) {
  .book-info__details {
    border-bottom: none;
  }
}

.book-info__description {
  font-size: 0.85rem;
  padding-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 768px) {
  .information {
    grid-column: span 2;
  }
}

.information__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.information__key {
  font-weight: bold;
  margin-right: 0.25rem;
}

.error-code,
.error-message {
  text-align: center;
}

.error-code {
  font-size: min(10vw, 2.5rem);
}

.error-message {
  font-size: min(5vw, 1.5rem);
}

.footer {
  padding: 1rem;
  text-align: center;
  line-height: 2;
  margin-top: auto;
}

.footer__link {
  text-decoration: underline;
}
